myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  title: "Stat 153"
  description: "Introduction to Time Series"
  keywords: []
  # authors: ['Aditya Guntuboyina']
  license:
    # code: MIT
    content: CC-BY-4.0
  github: https://github.com/berkeley-stat153/fall-2025
  # bibliography: []
  jupyter:
    lite: true
  #thebe:
  #  lite: true
    #local:
    #  url: http://localhost:8888
    #  token: test-secret
    #server: true
    #  url: http://localhost:8888
    #  token: test-secret
  plugins:
    - schedule.mjs
  toc:
    - file: index
    - title: Week 2
      children:
      - file: CodeLectureTwo153248Fall2025
    - title: Week 3
      children:
      - file: CodeLabOne153248Fall2025
      - file: CodeLectureFour153248Fall2025
      - file: CodeLectureFive153248Fall2025
    - title: Week 4
      children:
      - file: CodeLabTwo153248Fall2025
      - file: CodeLectureSix153248Fall2025
      - file: CodeLectureSeven153248Fall2025
    - title: Week 5
      children:
      - file: CodeLabThree153248Fall2025
      - file: CodeLectureEight153248Fall2025
      - file: CodeLectureNine153248Fall2025
    - title: Week 6
      children:
      - file: CodeLabFour153248Fall2025
      - file: CodeLectureTen153248Fall2025
      - file: CodeLectureEleven153248Fall2025
    - title: Week 7
      children:
      - file: CodeLabFive153248Fall2025
      - file: CodeLectureTwelve153248Fall2025
      - file: CodeLectureThirteen153248Fall2025
    - title: Week 8
      children:
      - file: CodeLabSix153248Fall2025
      - file: CodeLectureFourteen153248Fall2025
      - file: CodeLectureFifteen153248Fall2025
    - title: Week 9
      children:
      - file: CodeLectureSixteen153248Fall2025
    - title: Week 10
      children:
      - file: CodeLabEight153248Fall2025
      - file: CodeLectureSeventeen153248Fall2025
      - file: CodeLectureEighteen153248Fall2025      
site:
  template: book-theme
  title: 'Stat 153'
  options:
    logo: 'stat_bear.png'
  nav: []
  actions:
    - title: Ed
      url: https://edstem.org
    - title: Gradescope
      url: https://www.gradescope.com/courses/564792
  domains:
    - stat153.berkeley.edu

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  title: "Stat 153"
  description: "Introduction to Time Series"
  keywords: []
  # authors: ['Aditya Guntuboyina']
  license:
    # code: MIT
    content: CC-BY-4.0
  github: https://github.com/berkeley-stat153/fall-2025
  # bibliography: []
  jupyter:
    lite: true
  #thebe:
  #  lite: true
    #local:
    #  url: http://localhost:8888
    #  token: test-secret
    #server: true
    #  url: http://localhost:8888
    #  token: test-secret
  plugins:
    - schedule.mjs
  toc:
    - file: index
    - title: Week 2
      children:
      - file: CodeLectureTwo153248Fall2025
    - title: Week 3
      children:
      - file: CodeLabOne153248Fall2025
      - file: CodeLectureFour153248Fall2025
      - file: CodeLectureFive153248Fall2025
    - title: Week 4
      children:
      - file: CodeLabTwo153248Fall2025
      - file: CodeLectureSix153248Fall2025
      - file: CodeLectureSeven153248Fall2025
    - title: Week 5
      children:
      - file: CodeLabThree153248Fall2025
      - file: CodeLectureEight153248Fall2025
      - file: CodeLectureNine153248Fall2025
    - title: Week 6
      children:
      - file: CodeLabFour153248Fall2025
      - file: CodeLectureTen153248Fall2025
      - file: CodeLectureEleven153248Fall2025
    - title: Week 7
      children:
      - file: CodeLabFive153248Fall2025
      - file: CodeLectureTwelve153248Fall2025
      - file: CodeLectureThirteen153248Fall2025
    - title: Week 8
      children:
      - file: CodeLabSix153248Fall2025
      - file: CodeLectureFourteen153248Fall2025
      - file: CodeLectureFifteen153248Fall2025
    - title: Week 9
      children:
      - file: CodeLectureSixteen153248Fall2025
    - title: Week 10
      children:
      - file: CodeLabEight153248Fall2025
      - file: CodeLectureSeventeen153248Fall2025
      - file: CodeLectureEighteen153248Fall2025
    - title: Week 11
      children:
      - file: CodeLabNine153248Fall2025
      - file: CodeLectureNineteen153248Fall2025            
site:
  template: book-theme
  title: 'Stat 153'
  options:
    logo: 'stat_bear.png'
  nav: []
  actions:
    - title: Ed
      url: https://edstem.org
    - title: Gradescope
      url: https://www.gradescope.com/courses/564792
  domains:
    - stat153.berkeley.edu

myst.yml (diff)
@@ -64,7 +64,11 @@ project:
       children:
       - file: CodeLabEight153248Fall2025
       - file: CodeLectureSeventeen153248Fall2025
-      - file: CodeLectureEighteen153248Fall2025      
+      - file: CodeLectureEighteen153248Fall2025
+    - title: Week 11
+      children:
+      - file: CodeLabNine153248Fall2025
+      - file: CodeLectureNineteen153248Fall2025            
 site:
   template: book-theme
   title: 'Stat 153'
