schedule.yml (before)
- week: 1
  days:
    - date: 'Aug 28'
      items:
        - type: 'Lecture'
          id: '1'
          name: Slides--Introduction and Overview
          href: './LectureOneSlides153248Fall2025PDF.pdf'
- week: 2
  days:
    - date: 'Sept 02'
      items:
        - type: 'Lecture'
          id: '2 Notes'
          name: Notes--Simple Linear Regression
          href: "./LectureTwo153248Fall2025.pdf"
        - type: 'Lecture'
          id: '2 Code'
          name: Notebook--Simple Linear Regression for Time Series
          href: "./CodeLectureTwo153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '2 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTwo153248Fall2025.pdf"
    - date: 'Sept 04'
      items:
        - type: 'Lecture'
          id: '3 Notes'
          name: Notes--Inference for Simple Linear Regression
          href: "./LectureThree153248Fall2025.pdf"
        - type: 'Lecture'
          id: '3 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureThree153248Fall2025.pdf"
- week: 3
  days:
    - date: 'Sept 08'
      items:
        - type: 'Lab'
          id: '1'
          name: Notes--Fitting simple trends to data using linear regression
          href: "./CodeLabOne153248Fall2025.ipynb"
        - type: 'Lab'
          id: '1 Additional Material'
          name: Notes--An integration exercise and MLE example
          href: "./lab1_Shana_solution.pdf"
    - date: 'Sept 09'
      items:
        - type: 'Lecture'
          id: '4 Notes'
          name: Notes--Bayesian Inference for Linear Regression
          href: "./LectureFour153248Fall2025.pdf"
        - type: 'Lecture'
          id: '4 Code'
          name: Notebook--Linear Regression and Uncertainty Quantification
          href: "./CodeLectureFour153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '4 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFour153248Fall2025.pdf"
    - date: 'Sept 11'
      items:
        - type: 'Lecture'
          id: '5 Notes '
          name: Notes--More on posterior in linear regression, and Nonlinear Regression
          href: "./LectureFive153248Fall2025.pdf"
        - type: 'Lecture'
          id: '5 Code'
          name: Notebook--Standard errors and intervals in linear regression
          href: "./CodeLectureFive153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '5 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFive153248Fall2025.pdf"
- week: 4
  days:
    - date: 'Sept 15'
      items:
        - type: 'Lab'
          id: '2'
          name: Notes--Linear regression details
          href: "./CodeLabTwo153248Fall2025.ipynb"
    - date: 'Sept 16'
      items:
        - type: 'Lecture'
          id: '6 Notes'
          name: Notes-- NonLinear Regression
          href: "./LectureSix153248Fall2025.pdf"
        - type: 'Lecture'
          id: '6 Code'
          name: Notebook--Nonlinear Regression
          href: "./CodeLectureSix153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '6 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSix153248Fall2025.pdf"
    - date: 'Sept 18'
      items:
        - type: 'Lecture'
          id: '7 Notes'
          name: Notes--Sinusoidal Model
          href: "./LectureSeven153248Fall2025.pdf"
        - type: 'Lecture'
          id: '7 Code'
          name: Notebook--Sinusoidal Model (applied to the Sunspots Dataset)
          href: "./CodeLectureSeven153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '7 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSeven153248Fall2025.pdf"
- week: 5
  days:
    - date: 'Sept 22'
      items:
        - type: 'Lab'
          id: '3'
          name: Notes--Inference in Sinusoid Models
          href: "./CodeLabThree153248Fall2025.ipynb"
    - date: 'Sept 23'
      items:
        - type: 'Lecture'
          id: '8 Notes'
          name: Notes--DFT and Periodogram
          href: "./LectureEight153248Fall2025.pdf"
        - type: 'Lecture'
          id: '8 Code'
          name: Notebook--DFT and Periodogram
          href: "./CodeLectureEight153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '8 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEight153248Fall2025.pdf"
        - type: 'Dataset'
          id: '1'
          name: Audio Middle C file
          href: "./Hear Piano Note - Middle C.mp3"
    - date: 'Sept 25'
      items:
        - type: 'Lecture'
          id: '9 Notes'
          name: Notes--More on Sinusoidal Models
          href: "./LectureNine153248Fall2025.pdf"
        - type: 'Lecture'
          id: '9 Code'
          name: Notebook--More on Sinusoidal Models
          href: "./CodeLectureNine153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '9 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureNine153248Fall2025.pdf"
- week: 6
  days:
    - date: 'Sept 29'
      items:
        - type: 'Lab'
          id: '4'
          name: Notes--Change-point Model
          href: "./CodeLabFour153248Fall2025.ipynb"
    - date: 'Sept 30'
      items:
        - type: 'Lecture'
          id: '10 Notes'
          name: Notes--High-dimensional Linear Regression
          href: "./LectureTen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '10 Code'
          name: Notebook--Change of Slope Models and Regularization
          href: "./CodeLectureTen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '10 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTen153248Fall2025.pdf"
    - date: 'Oct 02'
      items:
        - type: 'Lecture'
          id: '11 Notes'
          name: Notes--Ridge and LASSO regularization
          href: "./LectureEleven153248Fall2025.pdf"
        - type: 'Lecture'
          id: '11 Code'
          name: Notebook--Ridge and LASSO Regularization
          href: "./CodeLectureEleven153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '11 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEleven153248Fall2025.pdf"
- week: 7
  days:
    - date: 'Oct 06'
      items:
        - type: 'Lab'
          id: '5'
          name: Notes--High-dimensional regression for change-points
          href: "./CodeLabFive153248Fall2025.ipynb"
    - date: 'Oct 07'
      items:
        - type: 'Lecture'
          id: '12 Notes'
          name: Notes--Bayesian Regularization
          href: "./LectureTwelve153248Fall2025.pdf"
        - type: 'Lecture'
          id: '12 Code'
          name: Notebook--Bayesian Regularization
          href: "./CodeLectureTwelve153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '12 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTwelve153248Fall2025.pdf"
    - date: 'Oct 09'
      items:
        - type: 'Lecture'
          id: '13 Notes'
          name: Notes--More on Bayesian Regularization
          href: "./LectureThirteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '13 Code'
          name: Notebook--More on Bayesian Regularization
          href: "./CodeLectureThirteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '13 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureThirteen153248Fall2025.pdf"
- week: 8
  days:
    - date: 'Oct 13'
      items:
        - type: 'Lab'
          id: '6'
          name: Notebook-Bayesian Regularization
          href: "./CodeLabSix153248Fall2025.ipynb"
    - date: 'Oct 14'
      items:
        - type: 'Lecture'
          id: '14 Notes'
          name: Notes--Three High-dimensional Models
          href: "./LectureFourteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '14 Code'
          name: Notebook--Three High-Dimensional Models
          href: "./CodeLectureFourteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '14 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFourteen153248Fall2025.pdf"
    - date: 'Oct 16'
      items:
        - type: 'Lecture'
          id: '15 Notes'
          name: Notes--Spectrum Model
          href: "./LectureFifteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '15 Code'
          name: Notebook--Spectrum Model
          href: "./CodeLectureFifteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '15 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFifteen153248Fall2025.pdf"
- week: 9
  days:
    - date: 'Oct 20'
      items:
        - type: 'Lab'
          id: '7'
          name: Midterm review
          href: ""
    - date: 'Oct 21'
      items:
        - type: 'Lecture'
          id: ''
          name: Midterm
          href: ""
    - date: 'Oct 23'
      items:
        - type: 'Lecture'
          id: '16 Notes'
          name: Notes--AutoRegressive Models
          href: "./LectureSixteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '16 Code'
          name: Notebook--AutoRegressive Models
          href: "./CodeLectureSixteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '16 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSixteen153248Fall2025.pdf"
- week: 10
  days:
    - date: 'Oct 27'
      items:
        - type: 'Lab'
          id: '8'
          name: Notebook-Sunspots Prediction
          href: "./CodeLabSeven153248Fall2025.ipynb"
    - date: 'Oct 28'
      items:
        - type: 'Lecture'
          id: '17 Notes'
          name: Notes--Estimation for AR(1)
          href: "./LectureSeventeen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '17 Code'
          name: Notebook--Estimation for AR(1)
          href: "./CodeLectureSeventeen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '17 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSeventeen153248Fall2025.pdf"
    - date: 'Oct 30'
      items:
        - type: 'Lecture'
          id: '18 Notes'
          name: Notes--Estimation and Prediction for AR(p) models
          href: "./LectureEighteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '18 Code'
          name: Notebook--Estimation and Prediction for AR(p) models
          href: "./CodeLectureEighteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '18 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEighteen153248Fall2025.pdf"
- week: 11
  days:
    - date: 'Nov 03'
      items:
        - type: 'Lab'
          id: '9'
          name: "Notebook-AR models: estimation, inference and prediction"
          href: "./CodeLabNine153248Fall2025.ipynb"
    - date: 'Nov 04'
      items:
        - type: 'Lecture'
          id: '19 Notes'
          name: "Notes--Stationarity"
          href: "./LectureNineteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '19 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureNineteen153248Fall2025.pdf"
    - date: 'Nov 06'
      items:
        - type: 'Lecture'
          id: '20 Notes'
          name: "Notes--Stationarity of AR models"
          href: "./LectureTwenty153248Fall2025.pdf"
        - type: 'Lecture'
          id: '20 Code'
          name: Notebook--AR(p) models and stationarity
          href: "./CodeLectureTwenty153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '20 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwenty153248Fall2025.pdf"
- week: 12
  days:
    - date: 'Nov 10'
      items:
        - type: 'Lab'
          id: '10'
          name: "Notebook-Causal Stationary AR Models"
          href: "./CodeLabTen153248Fall2025.ipynb"
    - date: 'Nov 13'
      items:
        - type: 'Lecture'
          id: '21 Notes'
          name: "Notes--MA(q), Sample ACF and the Box-Jenkins Approach"
          href: "./LectureTwentyOne153248Fall2025.pdf"
        - type: 'Lecture'
          id: '21 Code'
          name: Notebook--MA models and ARIMA modeling
          href: "./CodeLectureTwentyOne153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '21 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyOne153248Fall2025.pdf"
- week: 13
  days:
    - date: 'Nov 17'
      items:
        - type: 'Lab'
          id: '11'
          name: "Notebook-AR Model Fitting: AutoReg vs ARIMA"
          href: "./CodeLabEleven153248Fall2025.ipynb"
    - date: 'Nov 18'
      items:
        - type: 'Lecture'
          id: '22 Notes'
          name: "Notes--ARMA and ARIMA models"
          href: "./LectureTwentyTwo153248Fall2025.pdf"
        - type: 'Lecture'
          id: '22 Code'
          name: Notebook--ARIMA modeling
          href: "./CodeLectureTwentyTwo153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '22 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyTwo153248Fall2025.pdf"
    - date: 'Nov 20'
      items:
        - type: 'Lecture'
          id: '23 Notes'
          name: "Notes--SARIMA models"
          href: "./LectureTwentyThree153248Fall2025.pdf"
        - type: 'Lecture'
          id: '23 Code'
          name: Notebook--SARIMA modeling
          href: "./CodeLectureTwentyThree153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '23 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyThree153248Fall2025.pdf"
- week: 14
  days:
    - date: 'Nov 24'
      items:
        - type: 'Lab'
          id: '12'
          name: "Notebook-MA(1) parameter estimation"
          href: "./CodeLabTwelve153248Fall2025.ipynb"
    - date: 'Nov 25'
      items:
        - type: 'Lecture'
          id: '24 Notes'
          name: "Notes--Nonlinear AutoRegression"
          href: "./LectureTwentyFour153248Fall2025.pdf"
        - type: 'Lecture'
          id: '24 Code'
          name: Notebook--PyTorch Model Fitting and Nonlinear AutoRegression 
          href: "./CodeLectureTwentyFour153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '24 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyFour153248Fall2025.pdf"

schedule.yml (after)
- week: 1
  days:
    - date: 'Aug 28'
      items:
        - type: 'Lecture'
          id: '1'
          name: Slides--Introduction and Overview
          href: './LectureOneSlides153248Fall2025PDF.pdf'
- week: 2
  days:
    - date: 'Sept 02'
      items:
        - type: 'Lecture'
          id: '2 Notes'
          name: Notes--Simple Linear Regression
          href: "./LectureTwo153248Fall2025.pdf"
        - type: 'Lecture'
          id: '2 Code'
          name: Notebook--Simple Linear Regression for Time Series
          href: "./CodeLectureTwo153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '2 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTwo153248Fall2025.pdf"
    - date: 'Sept 04'
      items:
        - type: 'Lecture'
          id: '3 Notes'
          name: Notes--Inference for Simple Linear Regression
          href: "./LectureThree153248Fall2025.pdf"
        - type: 'Lecture'
          id: '3 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureThree153248Fall2025.pdf"
- week: 3
  days:
    - date: 'Sept 08'
      items:
        - type: 'Lab'
          id: '1'
          name: Notes--Fitting simple trends to data using linear regression
          href: "./CodeLabOne153248Fall2025.ipynb"
        - type: 'Lab'
          id: '1 Additional Material'
          name: Notes--An integration exercise and MLE example
          href: "./lab1_Shana_solution.pdf"
    - date: 'Sept 09'
      items:
        - type: 'Lecture'
          id: '4 Notes'
          name: Notes--Bayesian Inference for Linear Regression
          href: "./LectureFour153248Fall2025.pdf"
        - type: 'Lecture'
          id: '4 Code'
          name: Notebook--Linear Regression and Uncertainty Quantification
          href: "./CodeLectureFour153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '4 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFour153248Fall2025.pdf"
    - date: 'Sept 11'
      items:
        - type: 'Lecture'
          id: '5 Notes '
          name: Notes--More on posterior in linear regression, and Nonlinear Regression
          href: "./LectureFive153248Fall2025.pdf"
        - type: 'Lecture'
          id: '5 Code'
          name: Notebook--Standard errors and intervals in linear regression
          href: "./CodeLectureFive153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '5 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFive153248Fall2025.pdf"
- week: 4
  days:
    - date: 'Sept 15'
      items:
        - type: 'Lab'
          id: '2'
          name: Notes--Linear regression details
          href: "./CodeLabTwo153248Fall2025.ipynb"
    - date: 'Sept 16'
      items:
        - type: 'Lecture'
          id: '6 Notes'
          name: Notes-- NonLinear Regression
          href: "./LectureSix153248Fall2025.pdf"
        - type: 'Lecture'
          id: '6 Code'
          name: Notebook--Nonlinear Regression
          href: "./CodeLectureSix153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '6 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSix153248Fall2025.pdf"
    - date: 'Sept 18'
      items:
        - type: 'Lecture'
          id: '7 Notes'
          name: Notes--Sinusoidal Model
          href: "./LectureSeven153248Fall2025.pdf"
        - type: 'Lecture'
          id: '7 Code'
          name: Notebook--Sinusoidal Model (applied to the Sunspots Dataset)
          href: "./CodeLectureSeven153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '7 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSeven153248Fall2025.pdf"
- week: 5
  days:
    - date: 'Sept 22'
      items:
        - type: 'Lab'
          id: '3'
          name: Notes--Inference in Sinusoid Models
          href: "./CodeLabThree153248Fall2025.ipynb"
    - date: 'Sept 23'
      items:
        - type: 'Lecture'
          id: '8 Notes'
          name: Notes--DFT and Periodogram
          href: "./LectureEight153248Fall2025.pdf"
        - type: 'Lecture'
          id: '8 Code'
          name: Notebook--DFT and Periodogram
          href: "./CodeLectureEight153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '8 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEight153248Fall2025.pdf"
        - type: 'Dataset'
          id: '1'
          name: Audio Middle C file
          href: "./Hear Piano Note - Middle C.mp3"
    - date: 'Sept 25'
      items:
        - type: 'Lecture'
          id: '9 Notes'
          name: Notes--More on Sinusoidal Models
          href: "./LectureNine153248Fall2025.pdf"
        - type: 'Lecture'
          id: '9 Code'
          name: Notebook--More on Sinusoidal Models
          href: "./CodeLectureNine153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '9 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureNine153248Fall2025.pdf"
- week: 6
  days:
    - date: 'Sept 29'
      items:
        - type: 'Lab'
          id: '4'
          name: Notes--Change-point Model
          href: "./CodeLabFour153248Fall2025.ipynb"
    - date: 'Sept 30'
      items:
        - type: 'Lecture'
          id: '10 Notes'
          name: Notes--High-dimensional Linear Regression
          href: "./LectureTen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '10 Code'
          name: Notebook--Change of Slope Models and Regularization
          href: "./CodeLectureTen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '10 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTen153248Fall2025.pdf"
    - date: 'Oct 02'
      items:
        - type: 'Lecture'
          id: '11 Notes'
          name: Notes--Ridge and LASSO regularization
          href: "./LectureEleven153248Fall2025.pdf"
        - type: 'Lecture'
          id: '11 Code'
          name: Notebook--Ridge and LASSO Regularization
          href: "./CodeLectureEleven153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '11 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEleven153248Fall2025.pdf"
- week: 7
  days:
    - date: 'Oct 06'
      items:
        - type: 'Lab'
          id: '5'
          name: Notes--High-dimensional regression for change-points
          href: "./CodeLabFive153248Fall2025.ipynb"
    - date: 'Oct 07'
      items:
        - type: 'Lecture'
          id: '12 Notes'
          name: Notes--Bayesian Regularization
          href: "./LectureTwelve153248Fall2025.pdf"
        - type: 'Lecture'
          id: '12 Code'
          name: Notebook--Bayesian Regularization
          href: "./CodeLectureTwelve153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '12 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureTwelve153248Fall2025.pdf"
    - date: 'Oct 09'
      items:
        - type: 'Lecture'
          id: '13 Notes'
          name: Notes--More on Bayesian Regularization
          href: "./LectureThirteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '13 Code'
          name: Notebook--More on Bayesian Regularization
          href: "./CodeLectureThirteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '13 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureThirteen153248Fall2025.pdf"
- week: 8
  days:
    - date: 'Oct 13'
      items:
        - type: 'Lab'
          id: '6'
          name: Notebook-Bayesian Regularization
          href: "./CodeLabSix153248Fall2025.ipynb"
    - date: 'Oct 14'
      items:
        - type: 'Lecture'
          id: '14 Notes'
          name: Notes--Three High-dimensional Models
          href: "./LectureFourteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '14 Code'
          name: Notebook--Three High-Dimensional Models
          href: "./CodeLectureFourteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '14 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFourteen153248Fall2025.pdf"
    - date: 'Oct 16'
      items:
        - type: 'Lecture'
          id: '15 Notes'
          name: Notes--Spectrum Model
          href: "./LectureFifteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '15 Code'
          name: Notebook--Spectrum Model
          href: "./CodeLectureFifteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '15 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureFifteen153248Fall2025.pdf"
- week: 9
  days:
    - date: 'Oct 20'
      items:
        - type: 'Lab'
          id: '7'
          name: Midterm review
          href: ""
    - date: 'Oct 21'
      items:
        - type: 'Lecture'
          id: ''
          name: Midterm
          href: ""
    - date: 'Oct 23'
      items:
        - type: 'Lecture'
          id: '16 Notes'
          name: Notes--AutoRegressive Models
          href: "./LectureSixteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '16 Code'
          name: Notebook--AutoRegressive Models
          href: "./CodeLectureSixteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '16 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSixteen153248Fall2025.pdf"
- week: 10
  days:
    - date: 'Oct 27'
      items:
        - type: 'Lab'
          id: '8'
          name: Notebook-Sunspots Prediction
          href: "./CodeLabSeven153248Fall2025.ipynb"
    - date: 'Oct 28'
      items:
        - type: 'Lecture'
          id: '17 Notes'
          name: Notes--Estimation for AR(1)
          href: "./LectureSeventeen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '17 Code'
          name: Notebook--Estimation for AR(1)
          href: "./CodeLectureSeventeen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '17 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureSeventeen153248Fall2025.pdf"
    - date: 'Oct 30'
      items:
        - type: 'Lecture'
          id: '18 Notes'
          name: Notes--Estimation and Prediction for AR(p) models
          href: "./LectureEighteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '18 Code'
          name: Notebook--Estimation and Prediction for AR(p) models
          href: "./CodeLectureEighteen153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '18 In-class'
          name: Handwritten Notes
          href: "./HandwrittenNotesLectureEighteen153248Fall2025.pdf"
- week: 11
  days:
    - date: 'Nov 03'
      items:
        - type: 'Lab'
          id: '9'
          name: "Notebook-AR models: estimation, inference and prediction"
          href: "./CodeLabNine153248Fall2025.ipynb"
    - date: 'Nov 04'
      items:
        - type: 'Lecture'
          id: '19 Notes'
          name: "Notes--Stationarity"
          href: "./LectureNineteen153248Fall2025.pdf"
        - type: 'Lecture'
          id: '19 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureNineteen153248Fall2025.pdf"
    - date: 'Nov 06'
      items:
        - type: 'Lecture'
          id: '20 Notes'
          name: "Notes--Stationarity of AR models"
          href: "./LectureTwenty153248Fall2025.pdf"
        - type: 'Lecture'
          id: '20 Code'
          name: Notebook--AR(p) models and stationarity
          href: "./CodeLectureTwenty153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '20 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwenty153248Fall2025.pdf"
- week: 12
  days:
    - date: 'Nov 10'
      items:
        - type: 'Lab'
          id: '10'
          name: "Notebook-Causal Stationary AR Models"
          href: "./CodeLabTen153248Fall2025.ipynb"
    - date: 'Nov 13'
      items:
        - type: 'Lecture'
          id: '21 Notes'
          name: "Notes--MA(q), Sample ACF and the Box-Jenkins Approach"
          href: "./LectureTwentyOne153248Fall2025.pdf"
        - type: 'Lecture'
          id: '21 Code'
          name: Notebook--MA models and ARIMA modeling
          href: "./CodeLectureTwentyOne153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '21 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyOne153248Fall2025.pdf"
- week: 13
  days:
    - date: 'Nov 17'
      items:
        - type: 'Lab'
          id: '11'
          name: "Notebook-AR Model Fitting: AutoReg vs ARIMA"
          href: "./CodeLabEleven153248Fall2025.ipynb"
    - date: 'Nov 18'
      items:
        - type: 'Lecture'
          id: '22 Notes'
          name: "Notes--ARMA and ARIMA models"
          href: "./LectureTwentyTwo153248Fall2025.pdf"
        - type: 'Lecture'
          id: '22 Code'
          name: Notebook--ARIMA modeling
          href: "./CodeLectureTwentyTwo153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '22 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyTwo153248Fall2025.pdf"
    - date: 'Nov 20'
      items:
        - type: 'Lecture'
          id: '23 Notes'
          name: "Notes--SARIMA models"
          href: "./LectureTwentyThree153248Fall2025.pdf"
        - type: 'Lecture'
          id: '23 Code'
          name: Notebook--SARIMA modeling
          href: "./CodeLectureTwentyThree153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '23 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyThree153248Fall2025.pdf"
- week: 14
  days:
    - date: 'Nov 24'
      items:
        - type: 'Lab'
          id: '12'
          name: "Notebook-MA(1) parameter estimation"
          href: "./CodeLabTwelve153248Fall2025.ipynb"
    - date: 'Nov 25'
      items:
        - type: 'Lecture'
          id: '24 Notes'
          name: "Notes--Nonlinear AutoRegression"
          href: "./LectureTwentyFour153248Fall2025.pdf"
        - type: 'Lecture'
          id: '24 Code'
          name: Notebook--PyTorch Model Fitting and Nonlinear AutoRegression 
          href: "./CodeLectureTwentyFour153248Fall2025.ipynb"
        - type: 'Lecture'
          id: '24 In-class'
          name: "Handwritten Notes"
          href: "./HandwrittenNotesLectureTwentyFour153248Fall2025.pdf"
- week: 15
  days:
    - date: 'Dec 01'
      items:
        - type: 'Lab'
          id: '13'
          name: "Notebook--More on Model Fitting using PyTorch"
          href: "./CodeLabThirteen153248Fall2025.ipynb"

schedule.yml (diff)
@@ -432,3 +432,11 @@
           id: '24 In-class'
           name: "Handwritten Notes"
           href: "./HandwrittenNotesLectureTwentyFour153248Fall2025.pdf"
+- week: 15
+  days:
+    - date: 'Dec 01'
+      items:
+        - type: 'Lab'
+          id: '13'
+          name: "Notebook--More on Model Fitting using PyTorch"
+          href: "./CodeLabThirteen153248Fall2025.ipynb"
